extension = Patchtester
version = 4.4.0
source = src
target = package

; Create a pre-release of the extension on GitHub
; Add your personal GitHub access tocken
; and add Release to the target (separated by space) above
[github]
remote = origin
branch = develop
token =
owner =
repository =
changelog_source = commits

; Automatic upload of the built extension package to an FTP server
[ftp]
host =
port = 21
user =
password =
ssl = false
target = /

; Adds / replaces copyright headers at the beginning of files in the source folder
[header]
files = php,js
exclude =
text = "
/**
 * @package     Joomla
 * @subpackage  com_patchtester
 *
 * @copyright   Copyright (C) 2011 - 2012 Ian MacLennan, Copyright (C) 2013 - 2018 Open Source Matters, Inc. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 */
"
